<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>WebLandingPage</title>
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <h3>header logo</h3>
      </div>
      <ul>
        <li><a>headerlink 1</a></li>
        <li><a>headerlink 2</a></li>
        <li><a>headerlink 3</a></li>
      </ul>
    </nav>
    <section>
      <div>
        <h1>Website</h1>
        <p>text</p>
        <button>Sign up</button>
      </div>
      <div>
        <h2>placeholder image</h2>
      </div>
    </section>

    <section>
      <h2>Some random information</h2>
      <div class="info-container">
        <div>
          <img src="" alt="" />
          <p>text describing image</p>
        </div>
        <div>
          <img src="" alt="" />
          <p>text describing image</p>
        </div>
        <div>
          <img src="" alt="" />
          <p>text describing image</p>
        </div>
        <div>
          <img src="" alt="" />
          <p>text describing image</p>
        </div>
      </div>
    </section>
    <section>
      <p>quote goes here</p>
      <p>author</p>
    </section>
    <section>
      <div>
        <h4>Call to action! It's time!</h4>
        <p>Sign up for our product vy clicking that button right over there!</p>
        <button>Sign up</button>
      </div>
    </section>
    <footer><p>Copyright &copy The Odin Project 2021</p></footer>
  </body>
</html>
